*grok.txt*  Vim plugin for interfacing with grok-cli and the xAI API

Author:  vim-grok contributors
License: MIT

==============================================================================
CONTENTS                                                     *grok-contents*

    1. Introduction .................... |grok-introduction|
    2. Requirements .................... |grok-requirements|
    3. Installation .................... |grok-installation|
    4. Configuration ................... |grok-configuration|
    5. Commands ........................ |grok-commands|
    6. Key Mappings .................... |grok-mappings|
    7. Inline Completion ............... |grok-completion|
    8. Chat Mode ....................... |grok-chat|
    9. Tips ............................ |grok-tips|

==============================================================================
1. INTRODUCTION                                          *grok-introduction*

vim-grok provides two layers of AI-powered code assistance:

1. **grok-cli integration** — Ask questions, explain / refactor / review /
   fix code, generate snippets, and hold multi-turn chat sessions via the
   grok-cli command-line tool. Requires `grok login` only — no API key.

2. **Inline completions** — Ghost-text code suggestions as you type
   (similar to GitHub Copilot or Codeium), powered by the xAI API
   directly. Requires an xAI API key.

Both features run asynchronously and do not block the editor.

Responses stream asynchronously into a split buffer (Vim 8.0+ with
|job| and |channel| support). A synchronous fallback is provided for
older Vim builds.

==============================================================================
2. REQUIREMENTS                                          *grok-requirements*

Common: ~
- Vim 8.0+ (for async streaming; synchronous fallback otherwise)

For grok-cli commands: ~
- grok-cli installed and authenticated (`grok login`)
- Default binary path: ~/.grok/bin/grok

For inline completions (optional): ~
- An xAI API key (get one at https://console.x.ai/)
- `curl` available on your system PATH

==============================================================================
3. INSTALLATION                                          *grok-installation*

vim-plug: ~
>
    Plug 'xai-org/vim-grok'
<
    Then `:PlugInstall`.

Vundle: ~
>
    Plugin 'xai-org/vim-grok'
<
    Then `:PluginInstall`.

Pathogen: ~
>
    cd ~/.vim/bundle
    git clone https://github.com/xai-org/vim-grok.git
<

Vim 8+ native packages: ~
>
    mkdir -p ~/.vim/pack/plugins/start
    cd ~/.vim/pack/plugins/start
    git clone https://github.com/xai-org/vim-grok.git
<

Neovim: ~
>
    mkdir -p ~/.local/share/nvim/site/pack/plugins/start
    cd ~/.local/share/nvim/site/pack/plugins/start
    git clone https://github.com/xai-org/vim-grok.git
<

After installing, generate help tags: ~
>
    :helptags ALL
<

==============================================================================
4. CONFIGURATION                                        *grok-configuration*

                                                            *g:grok_binary*
g:grok_binary ~
    Path to the grok binary.
    Default: `$HOME . '/.grok/bin/grok'`
>
    let g:grok_binary = '/usr/local/bin/grok'
<

                                                             *g:grok_model*
g:grok_model ~
    Model to use for all requests. Empty string uses CLI default.
    Use `:GrokModels` to see available models.
>
    let g:grok_model = 'grok-code-fast-1'
<

                                                        *g:grok_extra_args*
g:grok_extra_args ~
    Additional CLI arguments appended to every grok invocation.
    Accepts a String (with shell-style quoting) or a List.
>
    let g:grok_extra_args = '--rules "Be concise"'
    let g:grok_extra_args = ['--rules', 'Be concise']
<

                                                              *g:grok_yolo*
g:grok_yolo ~
    Enable YOLO mode (auto-approve all tool usage). Default: 0
>
    let g:grok_yolo = 1
<

                                                        *g:grok_map_prefix*
g:grok_map_prefix ~
    Key mapping prefix. Default: `'<leader>g'`
>
    let g:grok_map_prefix = '<leader>k'
<

                                                *g:grok_completion_enabled*
g:grok_completion_enabled ~
    Enable inline code completions via the xAI API. Default: 0 (opt-in).
    Requires |g:grok_xai_api_key| or $XAI_API_KEY to be set.
>
    let g:grok_completion_enabled = 1
<

                                                    *g:grok_xai_api_key*
g:grok_xai_api_key ~
    xAI API key for inline completions. If not set, falls back to the
    $XAI_API_KEY environment variable. Get a key at https://console.x.ai/
>
    let g:grok_xai_api_key = 'xai-...'
<

                                                *g:grok_completion_model*
g:grok_completion_model ~
    Model used for inline completions. Default: `'grok-3-mini-fast'`
>
    let g:grok_completion_model = 'grok-3-mini-fast'
<

                                             *g:grok_completion_debounce*
g:grok_completion_debounce ~
    Milliseconds to wait after last keystroke before requesting a
    completion. Default: 300
>
    let g:grok_completion_debounce = 500
<

                                           *g:grok_completion_max_tokens*
g:grok_completion_max_tokens ~
    Maximum tokens for each completion response. Default: 256
>
    let g:grok_completion_max_tokens = 128
<

                                        *g:grok_completion_context_lines*
g:grok_completion_context_lines ~
    Number of lines of context above and below the cursor to send
    with each completion request. Default: 50
>
    let g:grok_completion_context_lines = 100
<

==============================================================================
5. COMMANDS                                                *grok-commands*

                                                               *:GrokAsk*
:GrokAsk {prompt} ~
    Ask Grok any freeform question. Response appears in a split buffer
    with async streaming.

                                                           *:GrokExplain*
:[range]GrokExplain ~
    Explain the selected code (visual mode) or entire buffer.
    Shows what the code does, key concepts, and notable patterns.

                                                          *:GrokRefactor*
:[range]GrokRefactor ~
    Suggest refactoring improvements for selected code or entire buffer.
    Shows improved code with explanations.

                                                            *:GrokReview*
:[range]GrokReview ~
    Thorough code review covering bugs, security, performance,
    readability, and best practices.

                                                               *:GrokFix*
:[range]GrokFix ~
    Fix bugs and errors in selected code or entire buffer.
    Returns corrected code with explanations.

                                                          *:GrokGenerate*
:GrokGenerate {prompt} ~
    Generate code from a description and insert it at the cursor
    position. Runs synchronously.

                                                            *:GrokInline*
:GrokInline {prompt} ~
    Ask a question about the code around the cursor (±20 lines of
    context). Includes file name and line number for precision.

                                                            *:GrokModels*
:GrokModels ~
    List all available models in a split buffer.

                                                          *:GrokSetModel*
:GrokSetModel [model] ~
    Set the model for the current session. With no argument, shows
    the current model.

                                                              *:GrokStop*
:GrokStop ~
    Cancel the currently running async Grok request.

                                                      *:GrokCompleteToggle*
:GrokCompleteToggle ~
    Toggle inline code completions on or off.

==============================================================================
6. KEY MAPPINGS                                            *grok-mappings*

All mappings use the prefix defined by |g:grok_map_prefix| (default:
`<leader>g`).

Normal mode: ~
    `<leader>ga`   Ask Grok (opens command line for prompt)
    `<leader>ge`   Explain entire buffer
    `<leader>gr`   Refactor entire buffer
    `<leader>gv`   Review entire buffer
    `<leader>gf`   Fix entire buffer
    `<leader>gg`   Generate code (opens command line for prompt)
    `<leader>gc`   Chat with Grok (opens command line for message)
    `<leader>gi`   Inline question about cursor context
    `<leader>gm`   List available models
    `<leader>gs`   Stop current request
    `<leader>gt`   Toggle inline completions

Visual mode: ~
    `<leader>ge`   Explain selected code
    `<leader>gr`   Refactor selected code
    `<leader>gv`   Review selected code
    `<leader>gf`   Fix selected code

==============================================================================
7. INLINE COMPLETION                                     *grok-completion*

vim-grok can provide inline code suggestions (ghost text) as you type,
similar to GitHub Copilot or Codeium. This feature calls the xAI API
directly via `curl` (not grok-cli) and runs completely asynchronously.

                                                   *grok-completion-setup*
Setup (3 steps): ~

Step 1: Get an API key ~

    Sign up or log in at https://console.x.ai/ and create an API key.
    Keys start with `xai-`.

Step 2: Export the key ~

    Add the key to your shell profile so Vim can read it from the
    environment. Choose the file that matches your shell:

    For bash (~/.bash_profile or ~/.bashrc): ~
>
        export XAI_API_KEY='xai-your-key-here'
<
    For zsh (~/.zshrc): ~
>
        export XAI_API_KEY='xai-your-key-here'
<
    After editing, reload your shell:
>
        source ~/.bash_profile      # bash
        source ~/.zshrc             # zsh
<
    Alternatively, set the key directly in your .vimrc (less secure,
    since the key is in plain text):
>
        let g:grok_xai_api_key = 'xai-your-key-here'
<
    The plugin checks |g:grok_xai_api_key| first, then falls back to
    the `$XAI_API_KEY` environment variable.

Step 3: Enable in .vimrc ~

    Add this line to your ~/.vimrc:
>
        let g:grok_completion_enabled = 1
<
    Restart Vim. Open any code file, enter Insert mode, and start
    typing. After a brief pause (300ms default), a grey ghost-text
    suggestion will appear after your cursor.

                                                *grok-completion-keymaps*
How to use: ~

- **Type normally** in Insert mode. Suggestions appear automatically
  after a brief pause.
- **`<C-g><C-g>`** — Accept the suggestion (inserts the ghost text).
- **Keep typing** — The suggestion is dismissed and a new one is
  requested.
- **Leave Insert mode** — Suggestions are cleared automatically.
- **`:GrokCompleteToggle`** or **`<leader>gt`** — Turn completions
  on/off without editing your .vimrc.

Insert-mode mappings: ~

    `<C-g><C-g>`                     Accept suggestion
    `<Plug>(grok-complete-accept)`   Accept (for custom remapping)
    `<Plug>(grok-complete-dismiss)`  Dismiss suggestion

Example: remap Tab to accept: ~
>
    let g:grok_completion_no_map_tab = 1
    imap <silent><expr> <Tab> grok#completion#Accept()
<

Disabling for specific filetypes: ~
>
    autocmd FileType markdown let b:grok_completion_enabled = 0
    autocmd FileType text     let b:grok_completion_enabled = 0
    autocmd FileType help     let b:grok_completion_enabled = 0
<

                                               *grok-completion-example*
Example .vimrc (complete setup): ~
>
    " grok-cli commands (uses grok login auth, no API key needed)
    let g:grok_model = 'grok-code-fast-1'
    let g:grok_map_prefix = '<leader>g'
    let g:grok_extra_args = '--rules "Be concise"'

    " Inline completions (requires $XAI_API_KEY in environment)
    let g:grok_completion_enabled = 1
<

==============================================================================
8. CHAT MODE                                                  *grok-chat*

                                                              *:GrokChat*
:GrokChat [message] ~
    Multi-turn chat that preserves context via grok-cli session IDs.

    Without arguments, opens a fresh chat buffer.
    With a message, sends it and appends the response.

    Each follow-up message continues the same conversation, so Grok
    remembers all previous context in the session.

                                                         *:GrokChatReset*
:GrokChatReset ~
    Reset the chat session. The next `:GrokChat` message starts a
    new conversation.

==============================================================================
9. TIPS                                                      *grok-tips*

- Use visual selection to operate on specific code blocks rather than
  the entire buffer.

- Chain commands: select code, `:GrokReview`, read feedback, then
  `:GrokFix` to apply fixes.

- Use `:GrokSetModel grok-code-fast-1` for faster responses during
  iteration, or a more capable model for complex tasks.

- Pass custom rules via `g:grok_extra_args`:
>
    let g:grok_extra_args = '--rules "Always respond in bullet points"'
<

- Output buffers use filetype `grok` with custom syntax highlighting
  for thinking blocks, chat headers, and code blocks.

==============================================================================
vim:tw=78:ft=help:norl:
